## This file contains the default values for common configuration settings.  ClusterRunner expects a
## clusterrunner.conf file in the user's ~/.clusterrunner directory (or a location specified on the command line),
## and it will copy this file to ~/.clusterrunner/clusterrunner.conf if that doesn't exist.  Uncomment settings to
## change their defaults. Settings which are specified via the command line (e.g. clusterrunner manager --port 43777)
## will override these values.

[general]
## The root directory for files used during the build process.
# base_directory = ~/.clusterrunner

## Symlinks to each build's project files are created here, to keep paths consistent across machines.
# build_symlink_directory = /tmp/clusterrunner_build_symlinks

## The level to log at.  Other options are DEBUG, INFO, NOTICE, WARNING, ERROR, and CRITIAL.
# log_level = 'WARNING'

## A list of workers, used for starting workers with the "clusterrunner deploy" command
# workers = hostname01.example.com, hostname02.example.com, hostname03.example.com

## The hostname to refer to the local machine with
# hostname = localhost

## Should we automatically reject all git remote operations on hosts that are not in known_hosts?
# git_strict_host_key_checking = False

## CORS support - a regex to match against allowed API request origins, or None to disable CORS
# cors_allowed_origins_regex = None

## Should the workers get the project from manager or not
# get_project_from_manager = True

## Secret string used for authenticating requests on manager and workers. By default, a secret is
## randomly generated on startup and saved. If the manager and worker(s) are on different hosts, this
## value must be set to "None" to disable authentication, or to a common value for all hosts.
# secret = None

## HTTPS certificate and key file locations
## If the certificate and/or key file not provided then ClusterRunner will run with HTTP protocol
# https_cert_file = None
# https_key_file = None

[manager]
## The port the manager service will run on
# port = 43000

## Interval after which manager runs periodic cleanup to disconnect workers that are not sending heartbeat
# unresponsive_workers_cleanup_interval = 600

[worker]
## The port the worker service will run on
# port = 43001

## The maximum number of parallel executions to run on this worker
# num_executors = 1

## The manager's hostname this worker will connect to
# manager_hostname = localhost

## The manager's port this worker will connect to
# manager_port = 43000

## Configuration for heartbeat feature

## Interval between two heartbeats sent from a worker
# heartbeat_interval = 60

## Number of heartbeat failures after which a worker determines the manager is unreachable
# heartbeat_failure_threshold = 10
