## This file contains the default values for common configuration settings.  ClusterRunner expects a
## clusterrunner.conf file in the user's ~/.clusterrunner directory (or a location specified on the command line),
## and it will copy this file to ~/.clusterrunner/clusterrunner.conf if that doesn't exist.  Uncomment settings to
## change their defaults. Settings which are specified via the command line (e.g. clusterrunner manager --port 43777)
## will override these values.

[general]
secret = YOUR_SECRET  # this is just a demo conf file. You should override this file with the conf you want to deploy to your Windows Cluster
## The root directory for files used during the build process.
# base_directory = ~/.clusterrunner

## Symlinks to each build's project files are created here, to keep paths consistent across machines.
# build_symlink_directory = /tmp/clusterrunner_build_symlinks

## The level to log at.  Other options are DEBUG, INFO, NOTICE, WARNING, ERROR, and CRITIAL.
# log_level = 'WARNING'

## A list of workers, used for starting workers with the "clusterrunner deploy" command
# workers = hostname01.example.com, hostname02.example.com, hostname03.example.com

## The hostname to refer to the local machine with
# hostname = localhost

## Should we automatically reject all git remote operations on hosts that are not in known_hosts?
# git_strict_host_key_checking = False

## CORS support - a regex to match against allowed API request origins, or None to disable CORS
# cors_allowed_origins_regex = None

## Should the workers get the project from manager or not
get_project_from_manager = False

[manager]
## The port the manager service will run on
# port = 43000

[worker]
## The port the worker service will run on
# port = 43001

## The maximum number of parallel executions to run on this worker
# num_executors = 1

## The manager's hostname this worker will connect to
# manager_hostname = localhost

## The manager's port this worker will connect to
# manager_port = 43000
